REACT_APP_API_ADDRESS=http://127.0.0.1:5000
REACT_APP_SUPABASE_URL=https://cncgccvpvvfeatqciahx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuY2djY3ZwdnZmZWF0cWNpYWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTkwMTg3NTAsImV4cCI6MTk3NDU5NDc1MH0.mGaqu0xLaNAs19t6enfKu6hBsS8lA6KIjl7qf-O4YBg
